# Pandas Index Management

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [10]:
df.sample(3)
# Notice the index has no name

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
211935,Data Engineer,Azure Data Engineer,"Utrecht, Netherlands",via BeBee Nederland,Part-time,False,Netherlands,2023-05-27 22:15:12,True,False,Netherlands,None,NaN,NaN,Intellerts,"['t-sql', 'sql', 'python', 'r', 'postgresql', ...","{'analyst_tools': ['ssis', 'ssrs', 'tableau'],..."
352089,Business Analyst,Business Analyst / Data Analyst Consultant bis...,"Frankfurt, Germany",via XING,Full-time,False,Germany,2023-09-04 23:18:18,True,False,Germany,None,NaN,NaN,"Beratungsboutiquen / Branchenberatung, bis 25 ...","['sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['sa..."
278688,Senior Data Analyst,Senior Data Analyst. Job in Tallahassee My Val...,"Tallahassee, FL",via My Valley Jobs Today,Full-time,False,Georgia,2023-02-28 07:51:17,True,True,United States,None,NaN,NaN,Oracle,"['sql', 't-sql', 'go', 'sql server', 'oracle',...","{'analyst_tools': ['spreadsheet', 'power bi', ..."

In [4]:
# Inspecting our index

df.index

RangeIndex(start=0, stop=785741, step=1)

In [5]:
df.index.dtype

dtype('int64')

In [6]:
df.index.name

In [8]:
# It has no name... so let's name it

df.index.name = 'job_index'
df.index.name

'job_index'

In [11]:
df.sample(3)
# Notice the index name

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
783427,Senior Data Engineer,Data Engineer Sr,"Vienna, Austria",via Jobs Trabajo.org,Full-time,False,Austria,2023-01-31 06:30:29,True,False,Austria,None,NaN,NaN,Open Co,"['mongodb', 'mongodb', 'java', 'python', 'sql'...","{'cloud': ['aws'], 'databases': ['mongodb', 'p..."
176973,Data Scientist,Data Visualization Consultant All Levels,"Cluj-Napoca, Romania",via Trabajo.org,Full-time,False,Romania,2023-09-02 15:29:44,True,False,Romania,None,NaN,NaN,Accenture,"['python', 'java', 'scala', 'sql', 'sap', 'tab...","{'analyst_tools': ['sap', 'tableau'], 'program..."
394937,Senior Data Engineer,"Remote :: Sr. Data Engineer :: Ft Lauderdale, ...",Anywhere,via Dice,Full-time,True,"Florida, United States",2023-10-18 18:09:20,False,True,United States,None,NaN,NaN,KVRA Tech Inc,"['azure', 'aws']","{'cloud': ['azure', 'aws']}"

In [12]:
median_pivot = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')
median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0

In [13]:
index_name = median_pivot.index.name  
index_name

'job_title_short'

In [14]:
index_dtype = median_pivot.index.dtype  
index_dtype

dtype('O')

- reset_index()

   1. Resets the DataFrame’s index to the default integer index. 
   2. This is particularly useful after operations that alter the index, like sorting or filtering, to simplify further data manipulation.

In [17]:
# Filtering for rows where ‘United States’ is in job_country

df_usa = df[df['job_country'] == 'United States']

df_usa.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [19]:
df_usa.index

# Since Index is no longer correctly spaced by 1 increment, we reset the index.

Index([     0,      3,      5,      6,      9,     11,     13,     17,     26,
           27,
       ...
       785625, 785626, 785641, 785648, 785651, 785673, 785685, 785692, 785703,
       785705],
      dtype='int64', name='job_index', length=206292)

In [22]:
# Reseting the index and getting top 5
df_usa.reset_index(inplace=True)
df_usa.head()

,index,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,3,6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,4,9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [23]:
# Reseting the indexes in the pivot table so job_title_short isn't the index anymore.

median_pivot.reset_index(inplace=True)
median_pivot

             job_title_short  salary_year_avg
0           Business Analyst          85000.0
1             Cloud Engineer          90000.0
2               Data Analyst          90000.0
3              Data Engineer         125000.0
4             Data Scientist         127500.0
5  Machine Learning Engineer         106415.0
6        Senior Data Analyst         111175.0
7       Senior Data Engineer         147500.0
8      Senior Data Scientist         155500.0
9          Software Engineer          99150.0

In [24]:
# set_index(): Sets one or more existing columns as the index of the DataFrame.

# Setting job_index as our main index

df_usa.set_index('job_index', inplace=True)

df_usa.head()

,index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,,
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,1,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,2,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,3,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,4,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [25]:
# Setting the new index on another column like salary_year_avg

median_pivot.set_index('job_title_short', inplace=True)
median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0

In [26]:
# sort_index(): Sorts the DataFrame by the index (row labels), either ascending or descending

# Sorting the pivoted DataFrame alphabetically

median_pivot.sort_index(inplace=True)
median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0